{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": "RUwYYD9bJjlumVqMrAf5Ffatns45Jnjhm2SL",
    "issuer": "https://localhost:7276",
    "audience": "https://localhost:7276"
  }
}
